{
  "expo": {
    "name": "ChessTrainerPro",
    "slug": "ChessTrainerPro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./AppIcons/appstore.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./AppIcons/nobackground.png",
      "resizeMode": "contain",
      "backgroundColor": "#5c6d74"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nav.ChessTrainerPro"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.ChessTrainerPro"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
